# TitanSuraksha

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/titan/bpmsafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/titan/bpmsafety/: ContactUsActivity.java  ExapandableListAdapter.java  FAQActivity.java  JSONParser_with_httpURLConnection.java  JSONParser_with_httpURLConnection_AlertDetails.java  LoginActivity.java  NavDrawer.java  SplashScreen.java
app/src/main/res/: file_paths.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_contact.xml  activity_contact_us.xml  activity_faq.xml  activity_faq_layout.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_splash_screen.xml  alert_sent.xml  app_bar_nav_drawer.xml  custom_dialog.xml  image_layout.xml  list_group.xml  list_item.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/titan/bpmsafety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
